<!DOCTYPE html>
  <html lang="en-gb">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
      <title>Zara Aitken | Web Developer</title>
    </head>
    <body>
      <!---HEADER AND NAV--->
      <header>
        <h1>Zara Aitken</h1>
        <nav>
          <a href="#about">About</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
        </nav>
      </header>
      <!---HERO IMAGE--->
      <section class="hero-image">
          <h2 class="hero-text">Zara Aitken - Web Developer</h2>
      </section>
      <!---PROFILE PHOTO AND CONTACT INFO-->
      <section class="profile">
        <section class="profile-photo">
            <img class="profile-photo" src="./assets/images/zara-aitken-2.jpg" alt="Profile photo of Zara Aitken">
        </section>
        <section class="contact-info">
            <h3 id="about">About Me</h3>
            <p class="bio-info">Hi, my name is Zara and I am currently learning front end development. I live in Devon, in the South West of the UK, and worked as a project manager for a web development agency for 5 years. I currently build websites for clients on WordPress on a freelance basis, while also running a non-profit community-based charity. I work from home and, in my spare time, I enjoy travelling, hiking, reading, cooking and learning new things!</p>
            <h3 id="contact">Contact Information</h3>
            <p class="bio-info">Tel: <a href="tel:07714230045">07714230045</a></p>
            <p class="bio-info">Email: <a href="email:zaraaitken18@gmail.com">zaraaitken18@gmail.com</a></p>
        </section>
      </section>
      <h3 id="portfolio">My Work</h3>
      <section class="portfolio-images">
          <a class="portfolio-one" href="https://zaitken1.github.io/landing-page/" target="_blank">
            <h4 class="portfolio-h4">Example Landing Page</h4>
          </a>
          <a class="portfolio-two" href="https://passport-for-living.com" target="_blank">
            <h4 class="portfolio-h4">Passport for Living</h4>
          </a>
          <a class="portfolio-three" href="https://www.artwavewest.com" target="_blank">
            <h4 class="portfolio-h4">Artwave West</h4>
          </a>
      </section>
      <footer>
        <p>Created by Zara Aitken &copy 2022</p>
      </footer>
    </body>
  </html>